<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Image Scanner</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
</head>
<body>

    <div class="container">
        <h1>📸 Web Scanner (OCR)</h1>
        <p>Arahkan kamera ke teks dan tekan tombol scan.</p>

        <div class="camera-wrapper">
            <video id="videoElement" autoplay playsinline></video>
        </div>

        <div class="controls">
            <button id="scanBtn">🔍 Scan Teks</button>
        </div>

        <div id="status" class="status hidden">Memproses gambar...</div>

        <div class="result-box">
            <h3>Hasil Scan:</h3>
            <textarea id="resultText" placeholder="Teks akan muncul di sini..." readonly></textarea>
        </div>

        <canvas id="canvas" style="display:none;"></canvas>
    </div>

    <script src="index.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Image Scanner</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
</head>
<body>

    <div class="container">
        <h1>📸 Web Scanner (OCR)</h1>
        <p>Arahkan kamera ke teks dan tekan tombol scan.</p>

        <div class="camera-wrapper">
            <video id="videoElement" autoplay playsinline></video>
        </div>

        <div class="controls">
            <button id="scanBtn">🔍 Scan Teks</button>
        </div>

        <div id="status" class="status hidden">Memproses gambar...</div>

        <div class="result-box">
            <h3>Hasil Scan:</h3>
            <textarea id="resultText" placeholder="Teks akan muncul di sini..." readonly></textarea>
        </div>

        <canvas id="canvas" style="display:none;"></canvas>
    </div>

    <script src="index.js"></script>
</body>
</html>
