/* Reset dasar */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 0.5rem;
}

p {
    color: #666;
    margin-bottom: 1.5rem;
}

.camera-wrapper {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Agar video memenuhi kotak */
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.status {
    margin: 10px 0;
    color: #e67e22;
    font-weight: bold;
}

.hidden {
    display: none;
}

.result-box {
    margin-top: 1.5rem;
    text-align: left;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    resize: none;
    font-size: 0.9rem;
    margin-top: 5px;
}
